UC1 GNU
0808e67f _Z10wrap_XTypeP4Type
0808ec46 _Z11wrap_XClassP5Class
0808ddfa _Z11wrap_XEntryP5Entry
0808d3e5 _Z12uc_ucri_initv
0808e2b5 _Z14wrap_XFunctionP8Function
0808d246 _Z24ucri_instruction_counterb
0808cc43 _Z6uc_stdv
0808cc39 _Z9uc_globalv
0808d4f8 _ZN12XTemplateFun11instantiateERKSt4listIP5XTypeSaIS2_EE
0808d658 _ZN12XTemplateFun17match_instantiateERKSt4listIP5XTypeSaIS2_EE
0808cc2a _ZN12XTemplateFun4nameEv
0808cc12 _ZN12XTemplateFunC1EP13TemplateEntry
0808cc04 _ZN12XTemplateFunC2EP13TemplateEntry
0808d09a _ZN5XType10str_to_valEPcPv
0808c9ac _ZN5XType4typeEv
0808eb30 _ZN5XType8from_strEPc
0808dd10 _ZN5XType8typelistEPS_z
0808c6ce _ZN5XTypeC1EP4Type
0808c6c0 _ZN5XTypeC2EP4Type
0808ee6a _ZN6XClass10base_classEv
0808ee4e _ZN6XClass12get_class_ofEPv
0808d328 _ZN6XClass12get_templateEv
0808da8e _ZN6XClass12set_class_ofEPv
0808dabc _ZN6XClass13inherits_fromEPS_
0808e9ee _ZN6XClass13template_parmEi
0808cb04 _ZN6XClass17no_template_parmsEv
0808daf0 _ZN6XClass6createEv
0808dbe6 _ZN6XClass7has_VMTEv
0808caf8 _ZN6XClass9class_objEv
0808cad2 _ZN6XClassC1EP10NamedTable
0808caac _ZN6XClassC2EP10NamedTable
0808ebb8 _ZN6XEntry10base_entryEv
0808eaa4 _ZN6XEntry10str_to_valEPcPv
0808eaea _ZN6XEntry10val_as_strER6stringPv
0808d3b6 _ZN6XEntry3ptrEPv
0808c9de _ZN6XEntry4dataEv
0808c9d2 _ZN6XEntry4nameEv
0808ca14 _ZN6XEntry4nfunEv
0808c9fc _ZN6XEntry4sizeEv
0808ea8c _ZN6XEntry4typeEv
0808e1f8 _ZN6XEntry5cloneEv
0808ca0a _ZN6XEntry5entryEv
0808d37a _ZN6XEntry7set_ptrEPvS0_
0808e658 _ZN6XEntry8functionEi
0808c9ec _ZN6XEntry8set_dataEi
0808ca48 _ZN6XEntry9addr_modeEv
0808c9c4 _ZN6XEntryC1EP5Entry
0808c9b6 _ZN6XEntryC2EP5Entry
080666b4 _ZN6XTrace5enterEP10XExecState
080665f0 _ZN6XTrace5leaveEP10XExecState
08065a8e _ZN6XTraceC1Eb
08065a72 _ZN6XTraceC2Eb
0808f140 _ZN7WrapperI5XType4TypeED1Ev
0808f0d0 _ZN7WrapperI6XClass5ClassED1Ev
0808f060 _ZN7WrapperI6XEntry5EntryED1Ev
0808f1b0 _ZN7WrapperI9XFunction8FunctionED1Ev
0808d790 _ZN7XModule5listsEv
0808ed76 _ZN7XModule7classesEv
0808d8dc _ZN7XModule7from_idEi
0808d6ca _ZN7XModule8filenameEv
0808d88c _ZN7XModule9from_nameEPc
0808e3e6 _ZN7XModule9functionsEv
0808cbf6 _ZN7XModuleC1EP6Module
0808cbe8 _ZN7XModuleC2EP6Module
0808ee98 _ZN7XNTable12lookup_classEPcb
0808e4e0 _ZN7XNTable13get_functionsERSt4listIP9XFunctionSaIS2_EEiPc
0808df92 _ZN7XNTable13get_variablesERSt4listIP6XEntrySaIS2_EEiPc
0808d98a _ZN7XNTable15lookup_templateEPcb
0808cdb6 _ZN7XNTable18dispose_of_entriesERSt4listIP6XEntrySaIS2_EE
0808ca7e _ZN7XNTable4nameEv
0808caa0 _ZN7XNTable5tableEv
0808e0e2 _ZN7XNTable6createEPcP5XType
0808e182 _ZN7XNTable6lookupEPcb
0808ca8e _ZN7XNTable6offsetEPv
0808e5d4 _ZN7XNTable9functionsEi
0808e05e _ZN7XNTable9variablesEi
0808ca6a _ZN7XNTableC1EP10NamedTable
0808ca56 _ZN7XNTableC2EP10NamedTable
0808d25a _ZN9XFunction10ip_to_lineEPv
0808da26 _ZN9XFunction11set_tracingEb
0808df2a _ZN9XFunction12lookup_localEPc
0808cba0 _ZN9XFunction3funEv
0808e7b0 _ZN9XFunction4argsEv
0808d21c _ZN9XFunction4evalEPvS0_S0_
0808cb62 _ZN9XFunction4nameEv
0808cbb4 _ZN9XFunction5pcodeEv
0808d8f4 _ZN9XFunction5whereER6string
0808da3a _ZN9XFunction6as_strER6string
0808cb92 _ZN9XFunction6fblockEv
0808cb70 _ZN9XFunction6moduleEv
0808e4c0 _ZN9XFunction7from_fbEPv
0808e8c4 _ZN9XFunction8get_argsEPSt4listIP5XTypeSaIS2_EEPS0_I6stringSaIS6_EE
0808e96e _ZN9XFunction8ret_typeEv
0808cbd8 _ZN9XFunction9get_traceEv
0808cbc4 _ZN9XFunction9set_traceEP6XTrace
0808cb4c _ZN9XFunctionC1EP8Function
0808cb36 _ZN9XFunctionC2EP8Function
0808c722 _ZNK5XType10is_pointerEv
0808dc18 _ZNK5XType10val_as_strER6stringPv
0808c8bc _ZNK5XType11is_functionEv
0808c76a _ZNK5XType11is_unsignedEv
0808c972 _ZNK5XType12is_namespaceEv
0808c704 _ZNK5XType12is_referenceEv
0808c89e _ZNK5XType12is_signatureEv
0808c998 _ZNK5XType13pointer_depthEv
0808dc02 _ZNK5XType4sizeEv
0808dc7c _ZNK5XType6as_strEv
0808c7b4 _ZNK5XType6is_intEv
0808c92c _ZNK5XType7is_boolEv
0808c854 _ZNK5XType7is_charEv
0808c810 _ZNK5XType7is_longEv
0808c94c _ZNK5XType7is_voidEv
0808ef28 _ZNK5XType8as_classEv
0808c740 _ZNK5XType8is_arrayEv
0808c8e8 _ZNK5XType8is_classEv
0808c6e8 _ZNK5XType8is_constEv
0808c7d0 _ZNK5XType8is_floatEv
0808c82e _ZNK5XType8is_shortEv
0808c87a _ZNK5XType9is_doubleEv
0808c78a _ZNK5XType9is_numberEv
0808c906 _ZNK5XType9is_objectEv
0808c7ec _ZNK5XType9is_singleEv
0808f2a0 _ZNSt10_List_baseIP5XTypeSaIS1_EE8_M_clearEv
0808f1e0 _ZNSt10_List_baseIP6XClassSaIS1_EE8_M_clearEv
0808f2e0 _ZNSt10_List_baseIP6XEntrySaIS1_EE8_M_clearEv
0808f260 _ZNSt10_List_baseIP7XModuleSaIS1_EE8_M_clearEv
0808f220 _ZNSt10_List_baseIP9XFunctionSaIS1_EE8_M_clearEv
0808f31e _ZNSt4listIP5XTypeSaIS1_EE5eraseESt14_List_iteratorIS1_E
0808f2ca _ZNSt4listIP5XTypeSaIS1_EED1Ev
08090110 _ZNSt4listIP5XTypeSaIS1_EEaSERKS3_
0808f20a _ZNSt4listIP6XClassSaIS1_EED1Ev
0808f30a _ZNSt4listIP6XEntrySaIS1_EED1Ev
0808f28a _ZNSt4listIP7XModuleSaIS1_EED1Ev
0808f24a _ZNSt4listIP9XFunctionSaIS1_EED1Ev
0809a0ec _ZTI6XClass
08098650 _ZTI6XTrace
0809a0d8 _ZTI7XNTable
0809a0f8 _ZTS6XClass
08098648 _ZTS6XTrace
0809a0cc _ZTS7XNTable
0809a0e0 _ZTV6XClass
08098638 _ZTV6XTrace
0809a0c0 _ZTV7XNTable
0808d0bf uc_eval_method
